<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
    <style>
        body {
            background-color: rgb(224, 221, 221);
            font-family: Arial, Helvetica, sans-serif;
        }

        p {
            font-size: smaller;
        }

        .main {
            margin-top: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .card {
            margin-right: 80px;
            margin-bottom: 50px;
            width: 200px;
            height: 300px;
            background-color: white;
            box-shadow: rgba(0, 0, 0, 1) 0px 5px 11px;
        
        }


        .inside-div {
            margin-left: 12px;
            display: flex;
            flex-direction: column;
        }

        img {
            width: 200px;
            height: 100px;
            margin-left: -1px;
            border: 1px solid rgb(223, 223, 223);
        }

        .heading {
            font-size: larger;
            margin: 0;
            margin-top: 30px;
        }

        .div-container {
            width: 50px;
        }

        .explore {
            margin-top: 5px;
            padding: 8px 50px;
            cursor: pointer;
            color: blue;
            background-color: rgb(230, 230, 233);
            border: black;
            margin-left: 5px;
            border-radius: 2px;
            transition: background-color 0.5s;
        }

        .explore:hover {
            background-color: rgb(161, 155, 155);
        }

        .logo {
            border: none;
            width: fit-content;
            height: 150px;
            width: 330px;
        }

        .header {
            background-color: rgb(2, 32, 55);
            display: flex; 
            height: 120px;
        }

        .head-button {
            color: white;
            margin-right: 50px;
        }

        .div-head {
            margin-left: 600px;
            margin-top: 70px;
            margin-bottom: 50PX;
        }

        .main-head-container {

            text-decoration: underline;
        }
    </style>
</head>

<body>

    <div class="header">
        <img class="logo" src="./images/syal-removebg-preview.png" alt=""  >
        <div class="div-head">
            <a class="head-button" href="https://forms.saylaniwelfare.com/en">Home</a>
            <a class="head-button" href="https://forms.saylaniwelfare.com/en">Contact</a>
            <a class="head-button" href="https://forms.saylaniwelfare.com/en">About</a>
            <a class="head-button" href="https://forms.saylaniwelfare.com/en">Help</a>
        </div>
    </div>

    
    <div class="main-head-container">
        <h1 class="main-heading">Saylani Offers Free Courses:</h1>
    </div>
    
    <hr>
    <div class="main">
        <div class="card">
            <img src="./images/webANDapp.webp" alt="">
            <div class="inside-div">
                <p class="heading">Web and App Developent</p>
                <p>Saylani offers web and app development course for teenagers.</p>
                <div class="button-div">
                    <a href="https://forms.saylaniwelfare.com/en"><button class="explore">Explore &#8594;</button></a>
                </div>
            </div>
        </div>
        <div class="card">
            <img src="./images/graphicDesign.jpg" alt="">
            <div class="inside-div">
                <p class="heading">Graphic Designing Course</p>
                <p>Saylani offers graphic designing course for begginers and intermediate.</p>
                <div class="button-div">
                    <a href="https://forms.saylaniwelfare.com/en"><button class="explore">Explore &#8594;</button></a>
                </div>
            </div>
        </div>

        <div class="card">
            <img src="./images/ccna.jpg" alt="">
            <div>
                <div class="inside-div">
                    <p class="heading">CCNA Free Course for Begginers</p>
                    <p>Saylani offers CCNA free course for begginers and intermediate.</p>
                    <div class="button-div">
                        <a href="https://forms.saylaniwelfare.com/en"><button class="explore">Explore
                                &#8594;</button></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="main">
        <div class="card">
            <img src="./images/CBA.jpg" alt="">
            <div>
                <div class="inside-div">
                    <p class="heading">Computer Based Accounting</p>
                    <p>Saylani offers Computer based accounting for begginers and intermediate.</p>
                    <div class="button-div">
                        <a href="https://forms.saylaniwelfare.com/en"><button class="explore">Explore
                                &#8594;</button></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <img src="./images/ccna.jpg" alt="">
            <div>
                <div class="inside-div">
                    <p class="heading">CCNA Free Course for Begginers</p>
                    <p>Saylani offers CCNA free course for begginers and intermediate.</p>
                    <div class="button-div">
                        <a href="https://forms.saylaniwelfare.com/en"><button class="explore">Explore
                                &#8594;</button></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <img src="./images/graphicDesign.jpg" alt="">
            <div class="inside-div">
                <p class="heading">Graphic Designing Course</p>
                <p>Saylani offers graphic designing course for begginers and intermediate.</p>
                <div class="button-div">
                    <a href="https://forms.saylaniwelfare.com/en"><button class="explore">Explore &#8594;</button></a>
                </div>
            </div>
        </div>
    </div>

</body>

</html>