<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif ;
             font-size: large;
        }

        body{
            background-color:rgb(255, 255, 255);
        }

        .logo{
            height: 80px;
            width: 140px;
            margin-top: 5px;
            margin-left: 1000px;
            border-style: solid;
        }

        .headings {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            font-family: sans-serif;
            text-decoration: underline;
            color: rgb(238, 10, 238);
            font-size: x-large;
        }

        h2 {
             text-indent: 500px;
            color:rgb(9, 9, 19);
            font-size: x-large;
        }

        table{
            margin-top: 30px;
            background-color: rgb(255, 255, 255);
        }
        td{
            padding-top: 20px;
            padding-bottom: 20px;
            box-shadow: rgb(40, 7, 81) 2px 2px 8px;
            font-weight: bold;
            text-transform: uppercase;

        }

        .cv{
            height: 80px;
            width: 130px;
            
        }
        .rest{
            height: 150px;
            width: 150px;   
        }
        .chess{
            height: 120px;
            width: 150px;
        }
        .reg{
            height: 120px;
            width: 120px;
        }        
        .yout{
            height: 90px;
            width: 140px;
        }
        .courses{
            height: 100px;
            width: 140px;
        }
        
        .cv:hover{
            background-color: rgb(237, 234, 234);
        }
        .rest:hover{
            background-color: rgb(237, 234, 234);
        }
        .chess:hover{
            background-color: rgb(237, 234, 234);
        }
        .reg:hover{
            background-color: rgb(237, 234, 234);
        }
        .yout:hover{
            background-color: rgb(237, 234, 234);
        }
        .courses:hover{
            background-color: rgb(237, 234, 234);

        }



    </style>
</head>

<body>
        <div>
           <a href=""> <img class="logo" src="./imagesforportf/gitlogo.png" alt=""></a>
        </div>
    <div class="headings">
        <h1>PORTFOLIO</h1>
        
    </div>
    <h3>As<span style="color:red;" >salam</span>-u-Alikum <span style="color: red;">D</span><span style="color: blue;">e</span><span
            style="color: rgb(105, 172, 28);">v</span><span style="color: rgb(120, 14, 219);">s</span><span>!</span>
        </h4>
        <p> <span style="color: darkmagenta;" > Abdul Haseeb Junejo </span>here, I am learning Web and App Development from Saylani. Here are my assignments:</p>
        <hr>
        <h2> <q> HTML ASSIGNMENTS </q> </h2>
       
        <table cellspacing="1" border="" width="100%">
            <tr>
                
                <td align="center">Carriculam-Vitae</td>
                <td align="center">Resturant</td>
                <td align="center">Chess Board</td> 
        
            
        </tr>
            <tr>
                <td align="center"><a href="./Assign#1/index.html" target="_blank" ><img class="cv" src="./imagesforportf/cv-removebg-preview.png" alt=""></a></td>
                <td align="center"><a href="./Assign#2/index.html" target="_blank" ><img class="rest" src="./imagesforportf/rest-removebg-preview.png" alt=""></a></td>
                <td align="center"><a href="./Assign#3/ChessGame/index.html" target="_blank" ><img class="chess" src="./imagesforportf/chess-removebg-preview.png" alt=""></a></td>
                
            </tr>
   
            <tr>
                
                <td align="center">Registration Form</td>
                <td align="center">Youtube Clone</td>   
                <td align="center" >Saylani Courses</td>

            </tr>

            <tr>
                <td align="center"><a href="./Assign#4/index.html" target="_blank" ><img  class="reg" src="./imagesforportf/reg-removebg-preview.png" alt=""></a></td>
                <td align="center"><a href="./Assign#5/index.html" target="_blank"><img class="yout" src="./imagesforportf/youtube-removebg-preview.png" alt=""></a></td>
                <td align="center" ><a href="./Assign#6/index.html" target="_blank" > <img class="courses"  src="./imagesforportf/courses-removebg-preview.png" alt="">  </a> </td>
            </tr>


        </table>




</body>

</html>